<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.bg{
	width:500px;
	height:600px;
	background-color:#06375F;
	margin-left:400px;
	overflow:hidden;
	}
.a1{
	width:27px;
	height:27px;
	background-color:#F2D064;
	margin-top:99px;
	margin-left:266px;
	overflow:hidden;}
.a2{
	width:27px;
	height:27px;
	background-color:#F2D064;
	margin-top:130px;
	margin-left:55px;
	overflow:hidden;
	float:left;
	}
.a3{
	width:10px;
	height:10px;
	background-color:#F2D064;
	margin-top:1px;
	margin-left:466px;
	overflow:hidden;
	}
.a4{
	width:10px;
	height:10px;
	background-color:#F2D064;
	margin-top:100px;
	margin-left:222px;
	overflow:hidden;
	}
.a5{
	width:10px;
	height:10px;
	background-color:#F2D064;
	margin-top:10px;
	margin-left:344px;
	overflow:hidden;
	}
.a6{
	width:10px;
	height:10px;
	background-color:#F2D064;
	margin-top:-200px;
	margin-left:14px;
	overflow:hidden;
	}
.a7{
	width:10px;
	height:10px;
	background-color:#F2D064;
	magin-top:-40px;
	overflow:hidden;
	margin-left:366px;
	}
.b1,.b2,.b3,.b4{
	width:22px;
	height:22px;
	background-color:#06375F;
	border-radius:0px 22px;
	transform:rotate(90deg);
 	float:left;
}
.b1{
	margin-top:-5px;
	margin-left:-7px;}
.b2{
	margin-left:15px;
	margin-top:-6px;}
.b3{
	transform:rotate(180deg);
	margin-top:-23px;
	margin-left:-7px;}
.b4{
	margin-top:-40px;
	margin-left:15px;
	transform:rotate(180deg)}
.b11,.b12,.b13,.b14{
	width:7px;
	height:7px;
	background-color:#06375F;
	border-radius:0px 7px;
	transform:rotate(90deg);
 	float:left;
}
.b11{
	margin-top:-1px;
	margin-left:-2px;}
.b12{
	margin-left:4px;
	margin-top:1px;}
.b13{
	transform:rotate(180deg);
	margin-top:-7px;
	margin-left:-1px;
}
.b14{
	margin-top:-15px;
	margin-left:5px;
	transform:rotate(180deg)}
.o11,.o12,.o13,.o14,.o15,.o16,.o17,.o18{
	width:5px;
	height:5px;
	background-color:#6585A4;
	border-radius:2.5px;
	}
.o12{
	margin-top:100px;
	margin-left:100px;
	}
.o13{
	margin-top:-77px;
	margin-left:433px;
	}
.o14{
	margin-top:44px;
	margin-left:223px;
	}
.o15{
	margin-top:-200px;
	margin-left:420px;
	}
.o16{
	margin-top:253px;
	margin-left:334px;
	}
.o17{
	margin-top:112px;
	margin-left:22px;
	}
.o18{
	margin-top:-112px;
	margin-left:422px;
	}
.oo1,.oo2,.oo3,.oo4,.oo5,.oo6,.oo7,.oo8,.oo9,.oo10
	{
	width:4px;
	height:4px;
	background-color:#2D5E86;
	border-radius:2px;
}
.oo1{
	margin-top:-112px;
	margin-left:22px;
	}
.oo2{
	margin-top:-62px;
	margin-left:122px;
	}
.oo3{
	margin-top:89px;
	margin-left:317px;
	}
.oo4{
	margin-top:151px;
	margin-left:264px;
	}
.oo5{
	margin-top:14px;
	margin-left:422px;
	}
.oo6{
	margin-top:-13s2px;
	margin-left:59px;
	}
.oo7{
	margin-top:-112px;
	margin-left:22px;
	}
.oo8{
	margin-top:-111px;
	margin-left:222px;
	}
.oo9{
	margin-top:212px;
	margin-left:22px;
	}
.oo10{
	margin-top:-355px;
	margin-left:322px;
	overflow:hidden;
	}
.box{
	width:600px;
	height:600px;
	background-color:#F1C547;
	border-radius:300px;
	margin-top:390px;
	margin-left:-47px;
	overflow:hidden;
	}
.img{
margin-top:-769px;
margin-left:158px;}
</style>
</head>
<body>
<div class="bg">
<div class="a1">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
</div>
<div class="a2">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
</div>
<div class="a3">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="a4">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="a5">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="a6">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="a7">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="o11"></div>
<div class="o12"></div>
<div class="o13"></div>
<div class="o14"></div>
<div class="o15"></div>
<div class="o16"></div>
<div class="o17"></div>
<div class="o18"></div>
<div class="oo1"></div>
<div class="oo2"></div>
<div class="oo3"></div>
<div class="oo4"></div>
<div class="oo5"></div>
<div class="oo6"></div>
<div class="oo7"></div>
<div class="oo8"></div>
<div class="oo9"></div>
<div class="oo10"></div>
<div class="a7">
<div class="b11"></div>
<div class="b12"></div>
<div class="b13"></div>
<div class="b14"></div>
</div>
<div class="box">
</div>
<div class="img"><img src="小王子.jpg" width="208" height="200" />
</div>
</div>
</body>
</html>
